# hugo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hugo-example/: build.gradle
hugo-example/src/main/: AndroidManifest.xml
hugo-plugin/: build.gradle
hugo-runtime/: build.gradle
